haproxy:
  image: eeacms/haproxy
  links:
  - webapp
  ports:
  - "80:80"
  - "1936:1936"
  environment:
  - STATS_PORT=1936
  - STATS_AUTH=admin:admin
  - FRONTEND_NAME=http-frontend
  - FRONTEND_PORT=80
  - COOKIES_ENABLED=false
  - BACKEND_NAME=http-backend
  - BACKENDS=0.0.0.0:80
  - BALANCE=roundrobin

webapp:
  image: eeacms/hello
